# Anchore engine docker-compose configuration.
version: '2'
services:
  anchore-engine:
    image: ${COMPOSE_ENGINE_IMAGE}
    container_name: anchore-engine
    depends_on:
     - anchore-db
    ports:
     - "8228:8228"
    volumes:
     - ${WORKSPACE}/aevolume/config:/config/:z
    environment:
     - ANCHORE_HOST_ID=anchore-engine
    logging:
     driver: "json-file"
     options:
      max-size: 100m
  anchore-db:
    image: ${COMPOSE_DB_IMAGE}
    container_name: anchore-db
    volumes:
     - ${WORKSPACE}/aevolume/db:/var/lib/postgresql/data/pgdata/:z
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - PGDATA=/var/lib/postgresql/data/pgdata/
    logging:
     driver: "json-file"
     options:
      max-size: 100m
